<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Olsanka_Badminton-Rezervace</groupId>
  <artifactId>Olsanka_Badminton-Rezervace</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Olsanka Badminton - Rezervace</name>
  <properties>
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <java.version>1.8</java.version>
	 <maven-compiler.version>3.7.0</maven-compiler.version>
	 <surefire.version>2.21.0</surefire.version>
	 <junit-platform-surefire-provider.version>1.2.0</junit-platform-surefire-provider.version>
	 <junit-jupiter-engine.version.version>5.2.0</junit-jupiter-engine.version.version>
	 <selenium-java.version>3.12.0</selenium-java.version>
	 <selenium-chrome-driver.version>3.12.0</selenium-chrome-driver.version>
	 <junit-jupiter-api.version>5.2.0</junit-jupiter-api.version>
  </properties>  
  <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>${maven-compiler.version}</version>
	    <configuration>
	      <source>${java.version}</source>
	      <target>${java.version}</target>
	      <encoding>${project.build.sourceEncoding}</encoding>
	    </configuration>
	  </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit-platform-surefire-provider.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version.version}</version>
          </dependency>
        </dependencies>
      </plugin>
	</plugins>
  </build>
  <dependencies>
	<dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
	</dependency>
	<dependency>
      <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-chrome-driver</artifactId>
	  <version>${selenium-chrome-driver.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-api</artifactId>
	  <version>${junit-jupiter-api.version}</version>
	</dependency>
  </dependencies>
</project>