-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 74.949 s <<< FAILURE! - in TestSuite
logout(logic.Reservation)  Time elapsed: 0.273 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <input id="logged_user_header_form:j_id202" name="logged_user_header_form:j_id202" type="submit" value="Odhlásit" class="logout-btn"> is not clickable at point (291, 161). Other element would receive the click: <div class="rich-mpnl-mask-div-opaque rich-mpnl-mask-div" id="mp_reservationDiv" style="z-index: 1;">...</div>
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 126 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'MARTIN-PC', ip: '192.168.0.241', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\Martin\AppData\Local\Temp\scoped_dir7968_10582}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: b19b4f3e7d1cbd436c5c8fc2dac21f32
	at logic.Reservation.logout(Reservation.java:97)

